volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  - device: /dev/vdc
    mountpoint: /data

database_name: db
database_user: user
database_password: password
database_cookie: a192aeb9904e6590849337933b000c99

master_port: 5984
   

