---
volumes:
  - device: /dev/vdb
    mountpoint: /data

web_app_dir: web

# Wordpress / MySQL
# database_name: wordpress
# database_user: wordpress
# database_password: wordpress
# mysql_root_password: "P@ssw0rd"