---

- name: Configure cluster
  become: yes
  command: "docker-compose -f {{ web_app_dir }}/docker-compose.prod.yml down -v"
  command: "docker-compose -f {{ web_app_dir }}/docker-compose.prod.yml up -d --build"
