- hosts: localhost
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true

  roles:
    - role: openstack-common
    - role: openstack-images
    - role: openstack-volume
    - role: openstack-security-group
    # create instances
    - role: openstack-instance
    # take volume snapshots
    # - role: openstack-volume-snapshot
    
- hosts: CouchDB
  vars_files:
    - host_vars/couchdb.yaml
  gather_facts: false
  vars:
    - ansible_user: ubuntu
    - ansible_ssh_private_key_file: ~/.ssh/demo.pem
    - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  roles:
    - role: common
    - role: volumes
    - role: docker
    # actually deploy the application(s)
    - role: couchdb


# - hosts: couchdb_main
#   vars_files:
#     - host_vars/couchdb.yaml
#   gather_facts: false
#   vars:
#     - ansible_user: ubuntu
#     - ansible_ssh_private_key_file: ~/.ssh/demo.pem
#     - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#   roles:
#     # configure cluster mode
#     - role: couchdb-cluster